<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Term paper</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="header__section">
            <div class="header__item headerlogo">
              <img src="/img/logo.png" alt="logo" class="logo_img" />
            </div>
            <div class="header__item headerButton">
              <a href="#" class="dark_text">Why Dock</a>
            </div>
            <div class="header__item headerButton">
              <a href="#">Solutions</a> <img src="/img/imgnav.png" alt="" />
            </div>
            <div class="header__item headerButton">
              <a href="#">Templates</a>
            </div>
            <div class="header__item headerButton"><a href="#">Library</a></div>
          </div>
          <div class="header__section">
            <div class="header__item headerButton">
              <a href="#" class="dark_text2">Login</a>
            </div>
            <div class="header__item headerButton">
              <a href="#" class="text_border">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="header-end">
      <div class="container">
        <div class="title">
          <h1>The new way to manage external relationships</h1>
          <p>Create shared spaces with <br />prospects and customers</p>
          <button class="button">Get Started</button>
        </div>

        <div class="header-img"><img src="/img/img1.png" alt="" /></div>
      </div>
    </div>

    <main class="main">
      <div>
        <div class="holder">
          <div class="subject">
            <h2>
              Transform the customer experience from <br />
              demo to onboarding and beyond
            </h2>
            <p>Personalized spaces that make you look professional.</p>
          </div>
          <div class="inner">
            <div class="subject__content">
              <h2>Clients always know where to go when they need something</h2>
              <p class="paragraph">
                One destination that hosts all of your links, pdfs, meeting
                agendas, deliverables, project timelines, proposals, and more.
              </p>
              <img src="/img/img3.png" alt="" />
              <p class="lead">
                Embed your favorite software from Figma to Google Slides to
                Vimeo.
              </p>
              <img src="/img/img4.png" class="img-logo" alt="" />
            </div>
            <div class="subject__content2">
              <img src="./img/img7.png" width="733px" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="block">
        <div class="box">
          <img src="/img/img9.png" class="img-box" alt="" />
          <div class="info">
            <h2>Navigate complex deals and onboard customers</h2>
            <p>
              Stop using that spreadsheet. Instead, build a collaborative mutual
              action plan with customers - share status, align due dates, assign
              tasks, leave comments and upload files.
            </p>
          </div>
        </div>
      </div>
      <div class="article">
        <div class="box">
          <div class="cart color1">
            <div class="cart-text1">
              <h3>Personalization at scale.</h3>
              <p>Create branded spaces with custom content.</p>
            </div>
            <img src="/img/img8.png" alt="" />
          </div>
          <div class="cart color2">
            <div class="cart-text2">
              <h3>Share feedback & move projects along.</h3>
              <p>
                Customers comment on what you’re working on <br />
                and share key resources with file uploads.
              </p>
            </div>
            <img src="/img/img10.png" alt="" />
          </div>
        </div>
      </div>
      <div class="slogan">
        <h2>Uplevel how Sales and Customer teams work</h2>
        <p>
          Dock helps leadership build a repeatable sales and customer success
          process.
        </p>
      </div>

      <div class="item">
        <div class="box">
          <div class="information">
            <h2>Understand what <br />content performs</h2>
            <p>
              Get insight into when clients view <br />
              the shared space and what they <br />
              clicked on.
            </p>
          </div>
          <img src="/img/img11.png" height="500px" width="780" alt="" />
        </div>
      </div>

      <div class="article">
        <div class="box">
          <div class="cart color3">
            <div class="cart-text3">
              <h3>Save Time.</h3>
              <p>
                Duplicate work from project to project, so you’re not starting
                from scratch every time..
              </p>
            </div>
            <img src="/img/img12.png" alt="" />
          </div>
          <div class="cart color4">
            <div class="cart-text4">
              <h3>Move the relationship forward.</h3>
              <p>
                Notifications give visibility into how the project is moving
                along.
              </p>
            </div>
            <img src="/img/img13.png" alt="" />
          </div>
        </div>
      </div>
      <section class="section">
        <div class="box">
          <div class="cart-text">
            <h2>Discover how Sales and Customer teams use Dock everyday</h2>
            <p>Dock helps companies across the customer lifecycle.</p>
          </div>
          <div class="cart-img1">
            <img src="/img/img14.png" alt="" />
            <img src="/img/img15.png" alt="" />
            <p class="paragraph1">Sales</p>
            <h2>Transform the sales experience</h2>
            <p>
              Dock makes it easy for prospects to buy and helps sales teams
              build a repeatable process.
            </p>
            <p class="small">Learn more</p>
          </div>
          <div class="cart-img2">
            <img src="/img/img16.png" alt="" />
            <img src="/img/img17.png" alt="" />
            <p class="paragraph2">Customer Success</p>
            <h2>Build strong relationships with customers</h2>
            <p>
              Dock helps companies onboard customers and manage ongoing
              relationships.
            </p>
            <p class="small">Learn more</p>
          </div>
        </div>
      </section>
      <div class="slogan">
        <h2>Explore Dock templates</h2>
        <p class="small-text">
          Explore templates for sales, customer success, and agencies. <br />
          Customize any template and share with clients.
        </p>
        <button class="btn">Explore templates</button>
      </div>
      <div class="cards">
        <div class="box-cards">
          <div class="img-cards">
            <img src="/img/grid1.png" alt="" />
            <p>Sales</p>
            <h3>Demo Follow Up</h3>
          </div>
          <div class="img-cards">
            <img src="/img/grid2.png" alt="" />
            <p>Sales</p>
            <h3>Enterprise Sales</h3>
          </div>
          <div class="img-cards">
            <img src="/img/grid3.png" alt="" />
            <p>Agency</p>
            <h3>Design Proposal</h3>
          </div>
        </div>
        <div class="box-cards">
          <div class="img-cards">
            <img src="/img/grid4.png" alt="" />
            <p>Agency</p>
            <h3>Website Proposal</h3>
          </div>
          <div class="img-cards">
            <img src="/img/grid5.png" alt="" />
            <p>Agency</p>
            <h3>Brand Design Project</h3>
          </div>
          <div class="img-cards">
            <img src="/img/grid6.png" alt="" />
            <p>Customer Success</p>
            <h3>Implementation Plan</h3>
          </div>
        </div>
      </div>
      <div class="ending">
        <div class="box">
          <div class="box__content">
            <h2>Get started with Dock</h2>
            <button>Get Started</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
